server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;
    server_name %SERVER_NAME%;

    root /app/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass application:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;
    server_name redmine.pozys.ru;

    error_page 404 /index.php;
}

server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;
    server_name _;

    return 302 https://github.com/pozys;
}
